\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comandos para compilar y ejecutar el programa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Otros comandos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C\IeC {\'o}digo fuente de unix2dos.c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}C\IeC {\'o}digo fuente de dos2unix.c}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casos de prueba}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prueba de transformar un archivo UNIX a Windows, utilizando archivo de entrada y salida.}}{7}}
\newlabel{fig001}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prueba de transformar un arhivo UNIX a Windows, utilizando solamente archivo de entrada.}}{7}}
\newlabel{fig001}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prueba de transformar un archivo Windows a UNIX, utilizando solo archivo de entrada.}}{8}}
\newlabel{fig001}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prueba de transformar un archivo Windows a un archivo Windows, la salida es la misma.}}{8}}
\newlabel{fig001}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\'o}digo MIPS generado}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\'o}digo fuente assembly de unix2dos.S}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C\IeC {\'o}digo fuente assembly de dos2unix.S}{17}}
\bibcite{lib}{1}
\bibcite{stack}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{25}}
