\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementaci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stack frame de las funciones myRead y ,myWrite.}}{1}}
\newlabel{fig001}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stack frame de la funcion processInput.}}{2}}
\newlabel{fig001}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stack frame de la funcion main.}}{3}}
\newlabel{fig001}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comandos para compilar y ejecutar el programa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Otros comandos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}C\IeC {\'o}digo fuente de unix2dos.S}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}C\IeC {\'o}digo fuente de dos2unix.S}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casos de prueba}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prueba de transformar un archivo UNIX a Windows, utilizando archivo de entrada y salida.}}{19}}
\newlabel{fig001}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prueba de transformar un arhivo UNIX a Windows, utilizando solamente archivo de entrada.}}{19}}
\newlabel{fig001}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prueba de transformar un archivo Windows a UNIX, utilizando solo archivo de entrada.}}{20}}
\newlabel{fig001}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prueba de transformar un archivo Windows a un archivo Windows, la salida es la misma.}}{20}}
\newlabel{fig001}{{7}{20}}
\bibcite{lib}{1}
\bibcite{stack}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prueba del programa que genera secuencias de datos aleatorias.}}{21}}
\newlabel{fig001}{{8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{21}}
